Repository: ilclaudio/wp-kkwriter-theme
Catalog: languages/*.po
Languages: it_it

source: (not available for this book)
it_it: (non disponibile per questo libro)

source: (opens in a new tab)
it_it: (si apre in una nuova scheda)

source: [ContactForm]
it_it: [FormContatto]

source: A message was sent from the site by:
it_it: E' stato inviato un messaggio dal sito da parte di:

source: Add a mesage
it_it: Aggiungi un messaggio

source: Add messages that will be displayed on the homepage.
it_it: Aggiungi messaggi che verranno visualizzati nella home page.

source: Add the event to your calendar (iCal)
it_it: Aggiungi l'evento al tuo calendario (iCal)

source: Address
it_it: Indirizzo

source: Advanced
it_it: Avanzato

source: Advanced configurations
it_it: Configurazioni avanzate

source: API token
it_it: Token dell'API

source: at
it_it: alle

source: Author
it_it: Autore

source: Auto-scroll interval (seconds)
it_it: Intervallo di scorrimento automatico (secondi)

source: Automatic selection enabled
it_it: Selezione automatica abilitata

source: Back
it_it: Indietro

source: Back cover of the book
it_it: Quarta di copertina del libro

source: Base options
it_it: Opzioni base

source: Biography
it_it: Biografia

source: biography
it_it: biografia

source: blog
it_it: articoli

source: Blog post
it_it: Articolo del blog

source: Blog search results
it_it: Risultati della ricerca nel blog

source: Blog section
it_it: Sezione articoli

source: Box 1 - Featured content
it_it: Box 1 - Contenuto in evidenza

source: Box 2 - Featured content
it_it: Box 2 - Contenuto in evidenza

source: Box 3 - Featured content
it_it: Box 3 - Contenuto in evidenza

source: Breadcrumb navigation
it_it: Navigazione

source: Cancel
it_it: Annulla

source: Carousel section
it_it: Sezione carosello

source: Centered navigation
it_it: Navigazione centrata

source: Choose contents
it_it: Scegli i contenuti

source: Choose the color
it_it: Scegli il colore

source: Choose the contents to show in the Home Page carousel.
it_it: Scegli i contenuti da mostrare nel carosello della Home Page.

source: Choose the the footer logo. If it is not present, but the display of the logo in the footer is enabled, the header logo is shown with inverted colors. It is recommended to upload an image in SVG format.
it_it: Scegli il logo del footer. Se non è presente, ma la visualizzazione del logo nel footer è abilitata, il logo dell'intestazione viene mostrato con colori invertiti. Si consiglia di caricare un'immagine in formato SVG.

source: City
it_it: Città

source: Click <a href="%s">here</a> to come back or use the menu to continue browsing.
it_it: Clicca <a href="%s">qui</a> per tornare indietro oppure usa il menu per continuare la navigazione.

source: Close alert
it_it: Chiudi avviso

source: Configure here the blog section.
it_it: Configura la sezione del blog.

source: Configure here the carousel section.
it_it: Configura la sezione del carosello.

source: Confirm
it_it: Conferma

source: Confirmation email not sent.
it_it: Email di conferma non inviata.

source: Contact form
it_it: Modulo di contatto

source: Contacts
it_it: Contatti

source: contacts
it_it: contatti

source: Contacts form
it_it: Form di contatto

source: Content to show
it_it: Contenuto da mostrare

source: Cover of the book
it_it: Copertina del libro

source: Creation date ascending
it_it: Data di creazione crescente

source: Creation date descending
it_it: Data di creazione decrescente

source: Credits
it_it: Crediti

source: Current language flag
it_it: Bandiera della lingua corrente

source: Danger
it_it: Pericolo

source: Data reloaded successfully
it_it: Dati ricaricaricati con successo

source: Date and hour
it_it: Data e ora

source: Delete the message
it_it: Cancella il messaggio

source: Description
it_it: Descrizione

source: Details
it_it: Dettagli

source: E-mail form the site
it_it: E-mail del sito

source: Each message is constructed with a short description (max 140 characters) and expiry date (optional).
it_it: Ogni messaggio è composto da una breve descrizione (max 140 caratteri) e da una data di scadenza (facoltativa).

source: Enable auto-scrolling
it_it: Attiva lo scorrimento automatico

source: Enable internal SEO management
it_it: Abilita la gestione interna del SEO

source: Enable language selector
it_it: Abilita il selettore di lingua

source: Enable the display of social media in the header and footer of the page.
it_it: Abilita la visualizzazione dei social media nell'intestazione e nel piè di pagina della pagina.

source: Enable the internal management of SEO and OG tags or disable it to delegate this job to an external plugin.
it_it: Abilita la gestione interna dei tag SEO e OG oppure disattivala per delegare questo lavoro a un plugin esterno.

source: Enable the REST API
it_it: Abilita l'API REST

source: Enable the XMLRPC API
it_it: Abilita l'API XMLRPC

source: End date
it_it: Data fine

source: Enter the analytics code.
it_it: Inserisci il codice di analisi.

source: Error reloading data
it_it: Errore ricaricando i dati.

source: Essays
it_it: Saggi

source: Event end
it_it: Fine evento

source: Event location address
it_it: Luogo dell'evento

source: Event start
it_it: Inizio evento

source: Events
it_it: Eventi

source: Example
it_it: Esempio

source: Excerpts
it_it: Testi

source: Export from site
it_it: Esportato dal sito

source: External link
it_it: Link esterno

source: Featured blog articles
it_it: Articoli del blog in evidenza

source: Fiction
it_it: Narrativa

source: Filter by content type
it_it: Filtra per tipo contenuto

source: Filter by group
it_it: Filtra per gruppo

source: Follow me on
it_it: Seguimi su

source: Follow me on %s
it_it: Seguimi su %s

source: Footer logo visible
it_it: Logo del footer visibile

source: Full name
it_it: Nome:

source: Header logo visible
it_it: Logo dello header visibile

source: Home Page Layout
it_it: Layout della Home Page

source: Home page messages
it_it: Messaggi della Home Page

source: HP layout
it_it: Layout della HP

source: HP messages
it_it: Messaggi della HP

source: I'm pleased to share the post
it_it: Condivido con piacere il post

source: ID of the list associated to the site.
it_it: ID della lista associata al sito.

source: If yes, the blog section is shown after the featured content section.
it_it: Se sì, la sezione blog viene visualizzata dopo la sezione dei contenuti in evidenza.

source: If yes, the carousel is shown before the featured content section.
it_it: Se sì, il carosello viene visualizzato prima della sezione dei contenuti in evidenza.

source: If yes, the carousel slides advance automatically.
it_it: In caso affermativo, le diapositive della giostra avanzano automaticamente.

source: If yes, the contents of the Home Page carousel are chosen automatically.
it_it: Se sì, i contenuti del carosello della Home Page vengono scelti automaticamente.

source: If yes, the featured contents of the Home Page are chosen automatically.
it_it: Se sì, i contenuti in evidenza della Home Page vengono scelti automaticamente.

source: Image and description of the book
it_it: Immagine e descrizione del libro

source: Informations
it_it: Informazioni

source: Insert here the links to your social media.
it_it: Inserisci qui i link ai tuoi social media.

source: Insert the captcha code
it_it: Inserisci il codice captcha

source: Invalid username or password
it_it: Nome o password sbagliati

source: It is not possible to download the .ics file.
it_it: Non è possibile scaricare il file .ics.

source: Left
it_it: Sinistra

source: Link to an in-depth page also external to the site.
it_it: Collegamento a una pagina di approfondimento esterna al sito.

source: List ID
it_it: ID lista

source: Login visible
it_it: Login visibile

source: Logo footer
it_it: Logo del footer

source: Logo header
it_it: Logo dell'header

source: Manage the featured content in the Home Page.
it_it: Gestisci i contenuti in evidenza nella home page.

source: Max 140 characters
it_it: Massimo 140 caratteri.

source: Message
it_it: Messaggio

source: Message not sent.
it_it: Messaggio non inviato.

source: Message text
it_it: Testo del messaggio.

source: Messages
it_it: Messaggi

source: Multilanguage
it_it: Multilingua

source: Name and surname
it_it: Nome e cognome

source: Network name
it_it: Nome del network

source: Network url
it_it: Indirizzo del network

source: News
it_it: Notizie

source: Newsletter manager
it_it: Gestore della newsletter

source: Next
it_it: Avanti

source: Nonce not valid.
it_it: Nonce non valido.

source: On which side the thumbnail wil be shown.
it_it: Su quale lato verrà mostrata la miniatura.

source: Oops! The page you are looking for was not found.
it_it: Ops! La pagina che stai cercando non è stata trovata.

source: Order results by...
it_it: Ordina i risultati per...

source: Page not found
it_it: Pagina non trovata

source: Pages
it_it: Pagine

source: Person
it_it: Persona

source: Phone number
it_it: Numero di telefono

source: Photo gallery
it_it: Galleria fotografica

source: Place
it_it: Luogo

source: Please, fill all the mandatory fields
it_it: Per favore, compila i campi obbligatori

source: Please, provide a valid email address.
it_it: Per favore, fornisci un indirizzo e-mail valido

source: Poetry
it_it: Poesia

source: Preferably, it should be disabled.
it_it: Preferibilmente dovrebbe essere disabilitato.

source: Presentation of
it_it: Presentazione di

source: Price
it_it: Prezzo

source: Publication year ascending
it_it: Anno pubblicazione crescente

source: Publication year descending
it_it: Anno pubblicazione decrescente

source: Publisher
it_it: Editore

source: Read more
it_it: Leggi di più

source: Read more about: %s
it_it: Scopri di più su: %s

source: receipt
it_it: ricevuta

source: Related books
it_it: Libri correlati

source: Reload
it_it: Ricarica

source: Reload default data
it_it: Ricarica i dati di default

source: Reload theme data
it_it: Ricarica i dati del tema

source: Reloads theme activation data (menus, pages, taxonomies, etc.)
it_it: Ricarica i dati di attivazione del tema (menu, pagine, tassonomie, ecc.)

source: REST API
it_it: API REST

source: Reviews
it_it: Recensioni

source: Right
it_it: Destra

source: Search
it_it: Cerca

source: Search results
it_it: Risultati della ricerca

source: Seconds between slides when auto-scrolling is enabled. Default: 5.
it_it: Secondi tra le diapositive quando lo scorrimento automatico è abilitato. Valore predefinito: 5.

source: Section
it_it: Sezione

source: section
it_it: sezione

source: Section primary footer with site name, useful links and links to the socials.
it_it: Sezione principale del piè di pagina con il nome del sito, link utili e link ai social.

source: Section secondary footer with administrative links
it_it: Sezione footer secondario con link amministrativi

source: Section that contains a carousel with the most important contents of the site.
it_it: Sezione che contiene un carosello con i contenuti più importanti del sito.

source: Section that contains some featured blog posts.
it_it: Sezione che contiene alcuni post del blog in evidenza.

source: Section that contains the main menu of the site.
it_it: Sezione che contiene il menù principale del sito.

source: Section to configure advanced settings.
it_it: Sezione per configurare le impostazioni avanzate.

source: Section to configure base options.
it_it: Sezione per configurare le opzioni di base.

source: Selection of the program used to manage the newsletter of the site.
it_it: Selezione del programma utilizzato per gestire la newsletter del sito.

source: Share by e-mail
it_it: Invia e-mail

source: Share on
it_it: Condividi su

source: Share on Facebook
it_it: Condividi su Facebook

source: Share on Gmail
it_it: Condividi con Gmail

source: Share on Linkedin
it_it: Condividi su Linkedin

source: Share on Twitter
it_it: Condividi su Twitter

source: Share on WhatsApp
it_it: Condividi su WhatsApp

source: Show blog section
it_it: Mostra la sezione del blog

source: Show blog section after featured content
it_it: Mostra la sezione del blog dopo il contenuto in evidenza

source: Show blog section in the Home Page.
it_it: Mostra la sezione blog nella Home Page.

source: Show carousel before featured content
it_it: Mostra il carosello prima del contenuto in evidenza.

source: Show featured content
it_it: Mostra i contenuti in evidenza

source: Show social media icons
it_it: Mostra le icone dei social media

source: Show the Carousel section
it_it: Mostra la sezione Carosello

source: Show the icon
it_it: Mostra l'icona

source: Show the main carousel in the Home Page.
it_it: Mostra il carosello principale nella Home Page.

source: Site configuration
it_it: Configurazione del sito

source: Site contacts
it_it: Contatti del sito

source: Site Map
it_it: Mappa del sito

source: Site search
it_it: Cerca nel sito

source: Site short name
it_it: Nome breve del sito

source: Site title
it_it: Titolo del sito

source: Sitemap
it_it: Mappa del sito

source: sitemap
it_it: mappa del sito

source: SMTP sender email
it_it: Nome mittente SMTP

source: SMTP sender name
it_it: Email mittente SMTP

source: Some plugin require the REST API to be enabled.
it_it: Alcuni plugin richiesdono che l'API REST sia abilitata.

source: Success
it_it: Successo

source: Tabs to switch among contents
it_it: Schede per passare da un contenuto all'altro

source: Telephone
it_it: Telefono

source: Template ID
it_it: ID del template

source: Template ID of the page that manages the double OptIn
it_it: ID modello della pagina che gestisce il doppio OptIn

source: Text
it_it: Testo

source: Text to search
it_it: Testo da cercare

source: Text to search...
it_it: Testo da cercare...

source: The address of the site.
it_it: L'indirizzo del sito.

source: The city of the site.
it_it: La città del sito.

source: The contact shown in the footer.
it_it: Il contatto mostrato nell footer.

source: The logo of the site, please load an SVG image.
it_it: Il logo del sito, per favore, carica una immagine SVG.

source: The logo of the site.
it_it: Il logo del sito

source: The name of the network the site is part of.
it_it: Nome del network di cui il sito fa parte.

source: The name that must appear on the e-mails sent by the site.
it_it: Il nome che deve comparire, come mittente, nelle email inviate dal sito.

source: The phone number of the site.
it_it: Il numero di telefono del sito.

source: The provider e-mail that must be used as sender.
it_it: L'indirizzo email che deve essere usato come mittente delle email del sito.

source: The short name of the site for sharing and SEO.
it_it: Il nome da usare nelle condivisioni e nel SEO

source: The tagline of the site.
it_it: Il motto (sottotiolo) del sito.

source: The text of the message
it_it: Il testo del messaggio.

source: The title of the site.
it_it: Il titolo del sito.

source: The url of the network the site is part of.
it_it: L'indirizzo del network di cui il sito fa parte.

source: The verification code is not valid.
it_it: Il codice di verifica non è valido.

source: There are no books in this section.
it_it: Non ci sono libri in questa sezione.

source: This is a WordPress theme for sites that uses the plugin: KK Writer Plugin.
it_it: Questo è un tema WordPress per siti che utilizzano il plugin: KK Writer Plugin.

source: Thumbnail side
it_it: Lato della Thumbnail.

source: Title
it_it: Titolo

source: Title ascending
it_it: Titolo crescente

source: Title descending
it_it: Titolo decrescente

source: Tracks
it_it: Audio

source: Type the text to search and click on the Search button
it_it: Scrivi il testo da cercare e clicca sul bottone Cerca

source: Warning
it_it: Avviso

source: Web Analytics Code
it_it: Codice Web Analytics

source: Write here the verification code
it_it: Scrivi qui il codice di verifica

source: XMLRPC API
it_it: API XMLRPC

source: Year
it_it: Anno

source: Yes
it_it: Sì

source: Yes if the logo needs to be shown in the footer.
it_it: Sì se il il logo deve essere mostrato nel footer

source: Yes if the logo needs to be shown in the header.
it_it: Sì, se il logo deve essere visualizzato nell'intestazione.

source: Your e-mail address
it_it: Il tuo indirizzo email

source: Your name and your surname
it_it: Il tuo nome e il tuo cognome

source: Your phone number
it_it: Il tuo numero di telefono
